<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISSUE 3</title>
    <style>
*{
    margin: 3px 3px 3px 3px; 
}
 ul li a{
    text-decoration: none;
}
ul{
    list-style-type: none; float: right; margin-top: 30px; margin-right: 150px;font-size: 20px;
}
ul li{
    display: inline-block;
}
ul li a{
    padding: 6px 20px; border: 1px solid transparent;
    color: rgb(39, 3, 37); font-family: 'Times New Roman', Times, serif;
}
ul li a:hover{
    color: rgb(245, 147, 229); cursor: pointer;
}
.logo img{
     float: left; width: 230px; height: 95px; margin-left: 30px; margin-top: 20px; border: 2px solid rgb(245, 242, 243); box-shadow: 1px 1px 3px 3px rgb(92, 91, 91); }

h1{
    text-align: center; font-size: 55px; text-shadow:0 0 10px rgb(41, 40, 41); padding-top: 135px; 
}
pre{
    padding-top: 30px; font-size: 22px; font-family: 'Times New Roman', Times, serif;
}
h2{
    font-size: 30px; padding-top: 25px; padding-left: 5px; font-size: 20px;
}
p{
    font-size: 20px; font-family: 'Times New Roman', Times, serif; 
}
#flow{
    display: flex; padding-left: 90px; padding-top: 6px;
}
#cont{
    display: flex; height: 290px; width: 250px; justify-content: space-between; padding-left: 70px;
}
.sec{
    background-color: rgb(248, 236, 219); border-radius: 45px; box-shadow: 3px 2px 3px 2px rgb(165, 160, 160); padding: 8px 20px 30px 50px; margin: 0px 80px 0px 80px;
}
.sec1{
    background-color: rgb(238, 248, 147); border-radius: 45px; box-shadow: 3px 2px 3px 2px rgb(48, 47, 47); padding: 8px 20px 30px 50px; margin: 0px 80px 0px 80px;
}
.sec2{
    background-color: rgb(202, 234, 247); border-radius: 45px; box-shadow: 3px 2px 3px 2px rgb(48, 47, 47); padding: 8px 20px 30px 50px; margin: 0px 60px 0px 60px;
}
#footer-copy{
    text-align: center; color: rgb(70, 58, 58);
}
@media screen and (max-width: 768px) {
  ul {
    float: none;
    margin: 10px auto;
    text-align: center;
  }

  ul li {
    display: block;
    margin: 10px 0;
  }

  .logo img {
    float: none;
    display: block;
    margin: 0 auto;
    width: 180px;
    height: auto;
  }

  h1 {
    font-size: 32px;
    padding-top: 80px;
  }

  pre, p, h2 {
    font-size: 18px;
    padding: 0 15px;
    text-align: justify;
    white-space: normal;
  }

  img[src*="discharge.png"],
  img[src*="mena.png"],
  img[src*="meno.png"] {
    display: block;
    max-width: 95%;
    height: auto;
    margin: 20px auto;
    padding-left: 0 !important;
  }

  #flow {
    flex-direction: column;
    align-items: center;
    padding-left: 10px;
  }

  #flow img {
    width: 90% !important;
    height: auto !important;
    margin-bottom: 15px;
  }

  #cont {
    flex-direction: column;
    align-items: center;
    padding-left: 0;
    gap: 20px;
  }

  #cont img {
    width: 90% !important;
    height: auto !important;
    padding-left: 0 !important;
  }

  .sec, .sec1, .sec2 {
    margin: 15px 10px;
    padding: 20px;
  }
}

footer {
    font-size: 16px;
    text-align: center;
    padding: 15px;
  }

  #footer-copy {
    font-size: 18px;
    padding-top: 10px;
  }


@media screen and (max-width: 768px) {
  #cont {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 0;
    gap: 20px;
    height: auto;
    width: 100%;
  }

  #cont img {
    width: 90% !important;
    height: auto !important;
    padding-left: 0 !important;
    margin-bottom: 10px;
  }
}


 </style>
</head>
<header>
 <nav> <div class="logo">
              <img src="./asset/logo.jpg">
            </div>
            <ul>
                <li> <a href="main.html">BACK TO HOME</a> </li> </ul>
 </nav>
 </header>
 <body>
     <main>   
             <h1><b><i> MENSTRUATION'S EFFECT ON PHYSICAL HEALTH </i></b></h1> <br> <br> 
        <pre> Menstruation can be accompanied by various physical complications that affect the female body. Hence, it is important to pay attention to few
complications which happen before, during and after menstrual cycle. Also, we will cover various types of vaginal discharge which occur during
this phase and what can it mean to have them and when to consult a doctor. <br>
                                                          LET'S BEGIN BY FIRST EXPLORING THE TYPES OF VAGINAL DISCHARGE...       
             </pre>
             <img src="./asset/discharge.png" width="650px" height="350px" style="padding-left: 350px;">
    <pre style="text-align: center;"><u><b> TYPES OF VAGINAL DISCHARGE</b></u></pre> <br>
<p> Vaginal discharge, also known as leukorrhea, is a fluid that's usually clear or whitish, watery and comes from your vagina. It's an important function in female reproductive system. This keeps your vagina clean and helps prevent infection. Most of the time, vaginal discharge is perfectly normal. The amount can vary, as can odor and color, depending on the time in your menstrual cycle. It may also smell different when you're pregnant. Below are few discharges which often can't be considered as normal and you may need to seek medical attention.</p> <br>
   <div class="sec"> <h2> 1.<u> BROWN OR BLOODY DISCHARGE </u> </h2> <p> This type of discharge can be normal before or after your period, can also be a sign of light period. A small amount of brown or red discharge can occur when a fertilized egg attaches to the uterine wall. This can happen up to 3 days. Also, it can be a sign of old blood which can be left behind from previous menstrual cycle.
    </p><br> 
    <div id="flow"><img src="./asset/brown.png" width="300px" height="220px"> <b><u> <p> ~ CAUSES </u></b> <br> 
        - Can be a sign that your period has just ended or is about to start <br>
        - Hormonal imbalances, perimenopause, ovulation  <br>
        - Pregnancy <br>
        - Dryness in the vaginal area <br>
        - Can be the sign of bacterial infections or STI<br>
        - Other conditions like Fibroids or Polyps <br> </div> </div><br><br>
     
  <div class="sec"> <h2> 2. <u>CLOUDY OR YELLOW DISCHARGE</u> </h2>  <p> This type of discharge is usually normal and due to natural functioning of vagina. However, it can indicate other medical conditions as well which may need medical care.</p>
     <div id="flow"><img src="./asset/yellow.png" width="300px" height="220px"> <b><u> <p> ~ CAUSES </u></b> <br> 
        - OXIDATION, when it comes in contact with air it can turn creamy or light yellowish color (normal) <br>
        - Pregnancy <br>
        - Fishy odor and itching alongwith discharge can be a sign of bacterial infection <br>
        - Can also be the sign of viral infections or STI if coming along a pungent smell<br> </div></div><br><br>

 <div class="sec"> <h2> 3. <u> PINK DISCHARGE </u> </h2>  <p> This type of discharge can indicate the start of your period. It most commonly occurs with spotting before a period. It can also indicate implantation bleeding in early pregnancy.</p>
     <div id="flow"><img src="./asset/pink.png" width="350px" height="220px"> <b><u> <p> ~ CAUSES </u></b> <br> 
        - During menstrual cycle when fresh blood mixes with vaginal mucus <br>
        - Pregnancy <br>
        - Any injury which may have happen during sexual intercourse <br>
        - Can be because of ovarian cysts or any infection<br>
        - Perimenopause <br> 
        - MUCUS PLUG, during pregnancy you may notice an increase in discharge that's brownish, pink, happens because your cervix softens and releases mucus plug <br> </div></div><br> <br>

    <div class="sec"> <h2> 4. <u> GREEN DISCHARGE </u> </h2>  <p> This type of discharge can indicate the start of your period. It most commonly occurs with spotting before a period. It can also indicate implantation bleeding in early pregnancy.</p>
        <div id="flow"><img src="./asset/green.png" width="300px" height="220px"> <b><u> <p> ~ CAUSES </u></b> <br> 
           - Sexually Transmitted Infection (STI) <br>
           - TRICHOMONIASIS (A vaginal infection) <br>
           - Forgotten tampon that's left in <br>
           - NONSPECIFIC VULVOVAGINITIS, A condition that causes greenish discharge and irritation of labia and vaginal opening, most common in young girls before puberty<br>
           - In rare cases Gynecological cancers <br> </div></div><br> <br> 
           
<pre style="color: rgb(70, 6, 247);"> Now it's time to move on to the next segment, let's now discuss about few physical complications that occur before, during and after menstruation.</pre><br>

<div id="cont"> <img src="./asset/bt (1).png"> <img src="./asset/bt (2).png" style="padding-left: 70px;"> <img src="./asset/bt (3).png" width="300px" style="padding-left: 60px; "><img src="./asset/bt (4).png"style="padding-left: 70px;"></div><br>

<div class="sec1"> <h2 style="font-size: 33px; text-align: center;"> <b><i>BEFORE MENSTRUATION (Pre-Menstrual Phase)</i></b></h2><br>
 <p style="font-size: 21.5px;"> - <b>Breast Tenderness:</b> Hormonal changes can cause breast swelling and tenderness. <br>
    - <b>Bloating and Water Retention:</b> Fluid retention can lead to bloating, weight gain, and discomfort. <br>
    - <b>Mood Swings:</b> Hormonal fluctuations can cause irritability, anxiety, and depression.<br>
    - <b>Fatigue:</b> Some women may experience fatigue, lethargy, and a general feeling of being unwell.<br>
    </p> </div> <br><br>

<div class="sec1"> <h2 style="font-size: 33px; text-align: center;"> <b><i>DURING MENSTRUATION</i></b></h2><br>
<p style="font-size: 21.5px;"> -<b> Menstrual Cramps (Dysmenorrhea):</b> Uterine contractions can cause painful cramps, which can range from mild to severe.<br>
    -<b> Heavy or Prolonged Bleeding:</b> Excessive bleeding can lead to anemia, fatigue, and discomfort.<br>
    -<b> Clots and Heavy Flow:</b> Passing large clots or experiencing heavy flow can be uncomfortable and painful.<br>
    -<b>Nausea and Vomiting:</b> Some women may experience nausea and vomiting due to hormonal changes and prostaglandins.<br>
</p> </div> <br> <br>

<div class="sec1"><h2 style="font-size: 33px; text-align: center;"> <b><i>AFTER MENSTRUATION (Post-Menstrual Phase)</i></b></h2><br>
 <p style="font-size: 21.5px;"> -<b> Post-Menstrual Spotting:</b> Light bleeding or spotting can occur after menstruation due to hormonal changes.<br>
    -<b> Fatigue and Weakness:</b> Some women may experience fatigue, weakness, and a general feeling of being unwell after menstruation.<br>
    -<b> Mood Swings:</b> Hormonal fluctuations can cause mood swings, irritability, and anxiety after menstruation.<br>
    -<b>Breast Tenderness:</b> Breast tenderness can persist after menstruation due to hormonal changes.
    <br>
</p> </div> <br>  <br>
<pre style="font-size:28px;color: rgb(247, 54, 93);">     Heyy lady, now let's talk about the First Period (MENARCHE) and the End Phase of Periods(MENOPAUSE)
                                                                                 Here, we go...
</pre>
<div class="sec2"> <h2 style="font-size: 31px; text-align: center;"> <b><i><u>MENARCHE (FIRST PERIOD)</u></i></b></h2><br>
<img src="./asset/mena.png" width="500px" height="350px" style="padding-left: 310px; border-radius: 30px;">
<p>    
    Menarche is a significant milestone in a person's life, marking the beginning of their menstrual cycle.Menarche is the first menstrual period, or the first time a person experiences menstrual bleeding. It's a natural part of puberty and a sign of reproductive maturity.The average age of menarche varies globally, but it typically occurs between 11 and 14 years old. Factors such as genetics, nutrition, and overall health can influence the timing.<br><br>
    <b>SIGNS AND SYMPTOMS</b> <br>
Before menarche, individuals may experience:<br>

1. Breast development <br>
2. Pubic hair growth <br>
3. Vaginal discharge <br>
4. Mood swings <br>
5. Abdominal cramps <br><br>

<b>PHYSICAL AND EMOTIONAL CHANGES</b><br>
Menarche marks the beginning of regular menstrual cycles, which can bring physical and emotional changes, such as: <br>

1. Menstrual cramps<br>
2. Bloating and breast tenderness<br>
3. Mood swings <br>
4. Increased emotional sensitivity <br>
5. Changes in sleep patterns <br><br>
Menarche can be a significant emotional experience. It's crucial to provide support, guidance, and open communication to help individuals navigate this transition.
Menarche is celebrated or marked in various ways across cultures, reflecting societal attitudes toward menstruation and femininity.
Although, Menarche is a natural process, but it's essential to be aware of potential health implications. Girls who experience early menarche (before age 12) may be at a higher risk for health problems later in life, such as breast cancer and cardiovascular disease.
Hence, it's crucial to be aware of the physical, emotional, and cultural implications associated with it and seek medical advice if needed. 
</p></div><br><br>

<div class="sec2"> <h2 style="font-size: 31px; text-align: center;"> <b><i><u>MENOPAUSE (END OF PERIODS)</u></i></b></h2><br>
<img src="./asset/meno.png" width="400px" height="350px" style="padding-left: 350px; border-radius: 30px;">
<p style="font-size: 21.5px;"> Menopause! A significant milestone in a woman's life, marking the end of her reproductive years.Menopause is a natural biological process that occurs when a woman's ovaries stop producing eggs, and hormone levels decrease.Menopause is a natural part of life, but it can bring significant physical, emotional, and psychological changes. Understanding the symptoms, causes, and treatment options can help women navigate this transition with confidence and support.<br> There are three stages:<br>

    <b>1. Perimenopause:</b> The transition period leading up to menopause, typically lasting 2-10 years. Hormone levels fluctuate, causing symptoms.<br>
   <b> 2. Menopause:</b> The point when a woman has not had a menstrual period for 12 consecutive months.<br>
    <b>3. Postmenopause:</b> The stage after menopause, when hormone levels remain low.<br><br>

    Common symptoms during perimenopause and menopause:<br>
    <b>1. Hot flashes:</b> Sudden feelings of heat, sweating, and flushing.<br>
    <b>2. Night sweats:</b> Hot flashes during sleep.<br>
    <b>3. Mood changes:</b> Irritability, anxiety, and depression.<br>
    <b>4. Vaginal dryness:</b> Decreased estrogen levels cause vaginal dryness and pain during sex.<br>
    <b>5. Sleep disturbances:</b> Difficulty sleeping or insomnia.<br>
    <b>6. Weight gain:</b> Many women experience weight gain, particularly around the midsection.<br>
    <b>7. Changes in menstrual cycle:</b> Irregular periods, heavier or lighter bleeding.<br><br>
    
    Causes and Risk Factors<br>
    <b>1. Aging:</b> Menopause is a natural part of aging.<br>
    <b>2. Genetics:</b> Family history can influence the age of menopause.<br>
    <b>3. Lifestyle factors:</b> Smoking, poor diet, and lack of exercise may contribute to an earlier menopause.<br>
    <b>4. Medical conditions:</b> Certain medical conditions, such as premature ovarian failure, can cause menopause.<br><br>

    Diagnosis and Treatment<br>
    <b>1. Blood tests:</b> To check hormone levels.<br>
    <b>2. Pelvic exam:</b> To rule out other conditions.<br>
    <b>3. Hormone replacement therapy (HRT):</b> To alleviate symptoms.<br>
    <b>4. Non-hormonal medications:</b> To treat specific symptoms, such as hot flashes.<br>
    <b>5. Lifestyle changes:</b> Healthy diet, regular exercise, and stress management.<br><br>

    Complications and Long-Term Effects<br>
    <b>1. Osteoporosis:</b> Decreased estrogen levels can lead to bone loss.<br>
    <b>2. Heart disease:</b> Menopause increases the risk of heart disease.<br>
    <b>3. Vaginal atrophy:</b> Decreased estrogen levels can cause vaginal dryness and pain.<br>
    <b>4. Urinary incontinence:</b> Weakened pelvic muscles can lead to urinary incontinence.<br><br>
    
    Emotional and Psychological Aspects<br>
    <b>1. Emotional changes:</b> Mood swings, anxiety, and depression.<br>
    <b>2. Self-esteem:</b> Body changes and symptoms can affect self-esteem.<br>
    <b>3. Relationship changes:</b> Menopause can impact relationships with partners, family, and friends.<br>
</p> </div> <br><br><br><br><br>

 <footer style="background-color: #ffb1ca; color: #1a1919; font-size: 20px;padding-top: 3px; padding-bottom: 5px;"> 
        <h2><i> Because MENSTRUAL Well-Being matters....</i></h2><br>
       
       <h4 style="text-align: center;color: rgb(70, 58, 58);"><b><i> Author:</i></b> </h4><p style="text-align: center;"> Arti Tomar</p> <br>
        
       <p id="footer-copy"> &copy; All rights are reserved Crimson Insights: The Menstrual Wellness - 2025 | Designed for comfort and clarity </p></footer>
       

     </main></body></html>