<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISSUE 2</title>
    <style>
*{
    margin: 3px 3px 3px 3px; 
}
 ul li a{
    text-decoration: none;
}
ul{
    list-style-type: none; float: right; margin-top: 30px; margin-right: 150px;font-size: 20px;
}
ul li{
    display: inline-block;
}
ul li a{
    padding: 6px 20px; border: 1px solid transparent;
    color: rgb(39, 3, 37); font-family: 'Times New Roman', Times, serif;
}
ul li a:hover{
    color: rgb(245, 147, 229); cursor: pointer;
}
.logo img{
     float: left; width: 230px; height: 95px; margin-left: 30px; margin-top: 20px; border: 2px solid rgb(245, 242, 243); box-shadow: 1px 1px 3px 3px rgb(92, 91, 91); }

h1{
    text-align: center; font-size: 55px; text-shadow:0 0 10px rgb(41, 40, 41); padding-top: 135px; 
}
pre{
    padding-top: 30px; font-size: 22px; font-family: 'Times New Roman', Times, serif;
}
h2{
    font-size: 30px; padding-top: 25px; padding-left: 5px;
}
p{
    font-size: 20px; font-family: 'Times New Roman', Times, serif; padding-top: 9px;
}
#flow{
    display: flex; padding-left: 90px; padding-top: 6px; background-color: rgb(243, 181, 235); border-radius: 45px; box-shadow: 3px 2px 3px 2px rgb(165, 160, 160);
}
#cont{
    justify-content: center; align-items:center;display: flex;
}
#flow1{
    display: flex; padding-left: 90px; padding-top: 6px; background-color: rgba(155, 230, 180, 0.822); border-radius: 30px; box-shadow: 3px 2px 3px 2px rgb(165, 160, 160);
}
#flow2{
    display: flex; padding-left: 90px; padding-top: 6px; background-color: rgba(235, 166, 185, 0.822); border-radius: 30px; box-shadow: 3px 2px 3px 2px rgb(165, 160, 160);
}
.sec{
    background-color: rgb(248, 236, 219); border-radius: 45px; box-shadow: 3px 2px 3px 2px rgb(165, 160, 160); padding: 8px 48px 30px 50px; margin: 0px 80px 0px 80px;
}
#flow3{
    display: flex; padding-left: 90px; padding-top: 6px; background-color: rgba(238, 243, 173, 0.822); border-radius: 30px; box-shadow: 3px 2px 3px 2px rgb(165, 160, 160);
}
#footer-copy{
    text-align: center; color: rgb(70, 58, 58);
}

@media screen and (max-width: 768px) {
  ul {
    float: none;
    margin: 10px auto;
    text-align: center;
  }

  ul li {
    display: block;
    margin: 8px 0;
  }

  .logo img {
    float: none;
    display: block;
    margin: 10px auto;
    width: 180px;
    height: auto;
  }

  h1 {
    font-size: 32px;
    padding-top: 80px;
  }

  pre, p, h2 {
    font-size: 18px;
    padding: 0 15px;
    text-align: justify;
    white-space: normal;
  }

  img[src*="cramp.png"] {
    display: block;
    max-width: 95%;
    height: auto;
    margin: 20px auto;
    padding-left: 0 !important;
  }

  #cont img {
    width: 95% !important;
    height: auto !important;
  }

  #flow, #flow1, #flow2, #flow3 {
    flex-direction: column;
    align-items: center;
    padding-left: 10px;
  }

  #flow img, #flow1 img, #flow2 img, #flow3 img {
    width: 95% !important;
    height: auto !important;
    margin-bottom: 15px;
  }

  .sec {
    margin: 15px 10px;
    padding: 20px;
  }
}
footer {
    font-size: 16px;
    text-align: center;
    padding: 15px;
  }

  #footer-copy {
    font-size: 18px;
    padding-top: 10px;
  }


 </style>
</head>
<header>
 <nav> <div class="logo">
              <img src="./asset/logo.jpg">
            </div>
            <ul>
                <li> <a href="main.html">BACK TO HOME</a> </li> </ul>
 </nav>
 </header>
 <body>
     <main>   
             <h1><b><i> MENSTRUAL CRAMPS DISORDERS </i></b></h1>  <br> <br>
        <pre> MENSTRUAL CRAMPS themselves usually don't cause complications, but some conditions that cause menstrual pain can lead to other health issues.
                                         Hence, it's important to pay attention to few disorders that can cause menstrual pain apart from normal cycle.<br>
                                                LET'S START EXPLORING THEM BY FIRST KNOWING THE SCIENCE BEHIND CRAMPS...        
             </pre>
             <img src="./asset/cramp.png" width="650px" height="350px" style="padding-left: 350px;">
<pre style="text-align: center;"> <u>HOW MENSTRUAL CRAMPS TAKE PLACE (SCIENCE BEHIND CRAMPS) </u></pre> <br>
<div id="pain"> <p><b><u> 1. PROSTAGLANDINS (PGS) </u></b> - During menstruation, the uterus produces PROSTAGLANDIS, which are hormone-like substances. PGs cause the uterus to contract, helping to shed the uterine lining. <br>
<b><u>2. UTERINE CONTRACTIONS</u></b>- The PGs stimulate the uterine muscles to contract. These contractions help to expel the uterine lining, but they can also cause pain.<br>
<b> <u> 3. PAIN SIGNALING</u></b>- When the uterine muscles contract, they release pain-causing chemicals, such as bradykinin and histamine. These chemicals stimulate nerve endings in the uterus, sending pain signals to brain.<br>
<b> <u> 4. BRAIN PROCESSING </u></b>- The pain signals are transmitted to the brain, where they are processed and interpreted. The brain releases pain-relieving chemicals, like endorphins to help alleviate the pain.<br>
<b><u> 5. MENSTRUAL CRAMPS</u></b>- The combination of uterine contractions, pain signaling and brain processing results in the sensation of menstrual cramps.<br><br> <br>
 <pre style="text-align: center;color: rgb(121, 6, 252);">This is how the cramps take place, now let's see the next section of common period cramp and also some other disorders which can cause pain too...</pre> <br>
</p>
<div id="cont"><img src="./asset/pain2.jpg" width="650px" height="400px" style="box-shadow: 0 0 14px black;"></div>
 </div> <br><br>
<p> Menstrual cramps are commonly known as <b>DYSMENORRHEA</b>, which is a medical term for painful menstrual cramps which can range from mild to severe. It is estimated that up to 90% of women experience some degree of dysmenorrhea during their menstrual cycle. It's two types are classified as :- <br><br><br>
<b><u>1. PRIMARY DYSMENORRHEA</u></b>- It is the most common type of menstrual cramp disorder. The different types of pain include,<br><br>
<b>a.<u> MILD DYSMENORRHEA</u></b>- Here, women experience mild cramps, which can be managed with few lifestyle changes.<br>
<b>b.<u> MODERATE DYSMENORRHEA</u></b>- Here, women may experience more severe cramps, which may interfere their daily activities. They may require prescription pain relievers.<br>
<b>c.<u> SEVERE DYSMENORRHEA</u></b>- Here, women may experience severe pain that can significantly impact their daily activities. Here, more agressive treatment may require.<br>
<b>d.<u> NO PAIN (ASYMPTOMATIC)</u></b>- Some women may not experience any pain or symptoms during their menstrual cycle.<br><br>
<div id="flow3"><img src="./asset/flow5.jpg" width="460px" height="280px"> <b><u> <p> ~ COMMON SYMPTOMS </u></b> <br> 
    - Cramps in lower abdomen  <br>
    - Sharp or dull pain in pelvic area, back, thigh <br>
    - Lower back pain <br>
    - Nausea and vomiting <br>
    - Headaches <br>
    - Fatigue <br>
    - May have diarrhea or constipation<br><br>
  <b>  Remember, the severity and frequency of these symptoms and pain can vary from woman to woman. It is often affected by genetics as well. Hence, primary type usually doesn't require any medical emergency and is normal part of menstrual cycles. </b> <br><br><br>
   </p>
  </div> <br><br>
  <p><b><u>2. SECONDARY DYSMENORRHEA</u></b>- It is a type of menstrual cramp disorder that is caused by an underlying medical conditions. It's symptoms are almost same however here are few red flags which should be take in consideration in order to know when to seek a medical examination. Few of these symptoms are as following :-<br><br>
    - Severe pain that doesn't respond to pain medication  <br>
    - Heavy or prolonged bleeding <br>
    - Abnormal vaginal discharge or odor <br>
    - Fever and chills<br>
    - Difficulty passing urine or stool <br>
    - Difficulty breathing or rapid heartbeat <br><br>
</p>
  <pre style="color: rgba(253, 8, 241, 0.918);"> NOW BELOW ARE THE FEW MEDICAL CONDITIONS WHICH CAN CAUSE SECONDARY DYSMENORRHEA. IT'S IMPORTANT TO 
    HAVE A UNDERSTANDING OF THESE CONDITIONS IN ORDER TO KNOW WHEN TO SEEK MEDICAL ADVICE. </pre><br><br><br>

 <div class="sec">  <p><u><b> a. ENDOMETRIOSIS </b></u>- A condition where tissue similar to the uterine lining (endometrium) grows outside the uterus, leading to inflammation, scarring, and adhesions.Endometrial tissues can grow on the lining of pelvis, ovaries and bowel.

    <div id="flow2"><img src="./asset/Endo.png" width="360px" height="200px"> <b><u>  <p> ~ SYMPTOMS </u></b> <br> 
        - Sharp pelvic pain  <br>
        - Heavy or irregular bleeding <br>
        - Infertility <br>
        - Painful intercourse <br>
        - Painful urination during menstruation <br><br> 
       </p>
      </div>

      <div id="flow"><img src="./asset/C (4).jpg" width="340px" height="160"> <b><u>  <p> ~ POSSIBLE CAUSES </u></b> <br> 
        - Hormonal imbalance  <br>
        - Environmental factors include exposure to toxins such as PCBs <br>
        - Genetics <br>
        - Abnormal cell growth in the pelvic cavity <br><br> 
       </p>
      </div>
</p></div> <br><br> <br>


  <div class="sec">  <p><u><b> b. ADENOMYOSIS </b></u>- A condition where tissue similar to the uterine lining (endometrium) grows into the muscular wall of the uterus, leading to uterus enlargement.

    <div id="flow2"><img src="./asset/Aden.png" width="360px" height="200px"> <b><u>  <p> ~ SYMPTOMS </u></b> <br> 
        - Sharp pelvic pain  <br>
        - Heavy or irregular bleeding <br>
        - Infertility <br>
        - Fatigue <br>
        - Bloating and abdominal swelling<br><br> 
       </p>
      </div>

      <div id="flow"><img src="./asset/C (1).png" width="360px" height="160"> <b><u>  <p> ~ POSSIBLE CAUSES </u></b> <br> 
        - Hormonal imbalance  <br>
        - Uterine surgery such as C-section <br>
        - Genetics <br>
        - More common in women over 40 <br><br> 
       </p>
      </div>
</p></div> <br><br><br> 


<div class="sec"><p><u><b> c. UTERINE FIBROIDS </b></u>- Also known as 'leiomyomas', are non-cancerous growths that develop in the uterus. They are made up of muscle and fibrous tissues and can vary in size, shape and location. They can grow within the muscular wall of the uterus, beneath the uterine lining, outer surface of the uterus, or on a stalk-line structure attached to the uterus. 

    <div id="flow2"><img src="./asset/ute.png" width="360px" height="200px"> <b><u>  <p> ~ SYMPTOMS </u></b> <br> 
        - Sharp pelvic pain  <br>
        - Heavy or irregular bleeding <br>
        - Infertility <br>
        - Frequent urination <br>
        - Bloating and abdominal swelling <br><br> 
       </p>
      </div>

      <div id="flow"><img src="./asset/C (2).png" width="360px" height="160"> <b><u>  <p> ~ POSSIBLE CAUSES </u></b> <br> 
        - Hormonal imbalance  <br>
        - Obesity <br>
        - Genetics <br>
        - More common in women over 30 <br><br> 
       </p>
      </div></div> <br> <br><br>

      <div class="sec">    <p><u><b> d. OVARIAN CYSTS </b></u>- They are fluid-filled sacs that develop on the ovaries.These cysts can be small or large, and they can be filled with fluid, blood or other tissues. Functional cysts develop as a result of the menstrual cycle and is usually harmless. Pathological cysts are abnormal growths that can be non-cancerous or cancerous. Endometrioid cysts are filled with old blood and endometrial tissue.

        <div id="flow2"><img src="./asset/ova.png" width="360px" height="200px"> <b><u>  <p> ~ SYMPTOMS </u></b> <br> 
            - Sharp pelvic pain  <br>
            - Heavy or irregular bleeding <br>
            - Infertility <br>
            - Frequent urination <br>
            - Bloating and abdominal swelling <br><br> 
           </p>
          </div>
    
          <div id="flow"><img src="./asset/C (3).png" width="360px" height="160"> <b><u>  <p> ~ POSSIBLE CAUSES </u></b> <br> 
            - Hormonal imbalance  <br>
            - Previous ovarian cysts <br>
            - Genetics <br>
            - More common in women of childbearing age
           </p>
          </div> </div><br><br><br>

     <div class="sec">   <p><u><b> e. PELVIC INFLAMMATORY DISEASE (PID) </b></u>- It is a bacterial infection that spreads from the vagina and cervix to the uterus, fallopian tubes and ovaries. It is usually caused by sexually transmitted bacteria such as Chlamydia and Gonorrhea. 

            <div id="flow2"><img src="./asset/pid.png" width="360px" height="230px"> <b><u>  <p> ~ SYMPTOMS </u></b> <br> 
                - Lower abdominal pain  <br>
                - Abnormal vaginal discharge <br>
                - High fever<br>
                - Nausea and vomiting<br>
                - Painful intercourse <br>
                - Infertility <br><br> 
               </p>
              </div>
        
              <div id="flow"><img src= "./asset/C (4).jpg" width="360px" height="160"> <b><u>  <p> ~ POSSIBLE CAUSES </u></b> <br> 
                - Sexually transmitted bacteria  <br>
                - Unprotected sex <br>
                - Multiple sex partners <br>
                - Women under age 25 are more prone to develop this <br><br>
               </p>
              </div> </div> <br><br><br>

         <div class="sec">    <p style="text-align: center; font-size: 40px;"><u><b> PREVENTION AND SELF CARE TIPS </b></u> 

              <div id="flow1"><img src="./asset/self.png" width="360px" height="230px">   <p>  <br> 
                - Dietary changes like increase intake of fiber, antioxidants <br>
                - Do regular physical exercise <br>
                - Perform yoga and meditation for reducing stress<br>
                - Practice safe sex<br>
                - Maintain good hygiene<br>
                - Get tested regularly <br><br> 
               </p>
              </div></div> <br><br>
  <p> It's crucial to practice self care tips in order to avoid any sort of above mentioned disorders, however it's also crucial to pay attention on few serious symptoms as mentioned above and make sure to seek medical help if the symptoms persist. Few diagnosis and treatments are performed in order to get rid of these disorders in case they develop. A medical expert can help you in that. </p>
      
</p>       
</main> <br> <br>

 <footer style="background-color: #ffb1ca; color: #1a1919; font-size: 20px;padding-top: 3px; padding-bottom: 5px;"> 
        <h2><i> Because MENSTRUAL Well-Being matters....</i></h2><br>
       
       <h4 style="text-align: center;color: rgb(70, 58, 58);"><b><i> Author:</i></b> </h4><p style="text-align: center;"> Arti Tomar</p> <br>
        
       <p id="footer-copy"> &copy; All rights are reserved Crimson Insights: The Menstrual Wellness - 2025 | Designed for comfort and clarity </p></footer>
       
</html>     